Pages/Block-5.xaml

<Page x:Class="PracticeHodgerodhe.Pages.Block_5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeHodgerodhe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Block_5">

    <Grid>
        <!--Разметка сетки-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Два блока с задниями сверху _-_ вниз-->
    <StackPanel Grid.Row="0">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Введите строку" Margin="10 0"></Label>
                <TextBox x:Name="textWork" Height="30" Width="250"></TextBox>
                <Button x:Name="btnAdd" Click="BtnAdd_Click" Width="100" Margin="10 0" Content="Ввод"></Button>
        </StackPanel>
    </StackPanel>

        <!--Задание 5.1-->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Длина = "></Label>
                <Label x:Name="laengt" Content=""></Label>
                <Label x:Name="numchet" Content=""></Label>
                <Label x:Name="numchetChet" Content=""></Label>
            </StackPanel>
        </StackPanel>

        <!--Задание 5.2-->
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Label Content="Текс -> "></Label>
                <Label Content="" x:Name="txt"></Label>
                <Label Content="Заканчивающихся буквой а."></Label>
                <Label x:Name="strA" Content=""></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
