Pages/Block-6.xaml

<Page x:Class="PracticeHodgerodhe.Pages.Block_6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticeHodgerodhe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Block_6">

    <Grid>
        <!--Разметка сетки-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Распределения по сетки, блоки с заданиями-->

        <!--Задание 6.1-->
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Label Content="Файл из чисел от «7» до «10»"></Label>
                <Label Content="" x:Name="ff"></Label>
                <Button x:Name="creates" Click="Creates_Click" Content="Создать" Width="100" Height="30" Background="Bisque" BorderBrush="Red" BorderThickness="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Заменить значение 5-го элемента файла числом «33»"></Label>
                <Label Content="" x:Name="ff2"></Label>
            </StackPanel>
        </StackPanel>

        <!--Задание 6.2-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Файл целых чисел  f1"></Label>
                <Label Content="" x:Name="f1"></Label>
                <Button Content="Заполнить" x:Name="addword" Click="Addword_Click" Width="100" Height="30" Background="Bisque" BorderBrush="Red" BorderThickness="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="значения которых меньше  «20»"></Label>
                <Label Content="" x:Name="f2"></Label>
            </StackPanel>
        </StackPanel>

        <!--Задание 6.3-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Файл целых чисел  f3 меньше 4"></Label>
                <Label Content="" x:Name="f3"></Label>
                <Button x:Name="addnum" Click="Addnum_Click" Content="Создать" Width="50" Height="30" Background="Bisque" BorderBrush="Red" BorderThickness="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Файл целых чисел  f4 меньше 7"></Label>
                <Label Content="" x:Name="f4"></Label>
                <Label Content="Сумма = "></Label>
                <Label Content="" x:Name="obsh"></Label>
            </StackPanel>
        </StackPanel>

        <!--Задание 6.4-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 0" x:Name="udv" Width="120"></TextBox>
                <Label Content="" x:Name="f5"></Label>
                <Button x:Name="udvoit" Click="Udvoit_Click" Content="Удвоить" Width="100" Height="30" Background="Bisque" BorderBrush="Red" BorderThickness="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Стало"></Label>
                <Label Content="" x:Name="f6"></Label>
            </StackPanel>
        </StackPanel>

        <!--Задание 6.5-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="10 0" x:Name="texter" Width="100"></TextBox>
                <Button Content="Сравнить" Click="Sravn_Click" x:Name="sravn" Width="100" Height="30" Background="Bisque" BorderBrush="Red" BorderThickness="4">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Введите для сравнения -> "></Label>
                <TextBox x:Name="numberSr" Width="50"></TextBox>
                <Label Content="Стало"></Label>
                <Label Content="" x:Name="k"></Label>
            </StackPanel>
        </StackPanel>
        
        <!--Кнопка для вывода всех txt. Записей-->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="Файл 6.1"  Width="132" Height="30" x:Name="file" Click="File_Click" Background="Bisque" BorderBrush="Red" BorderThickness="4"></Button>
                <Button Content="Файл 6.2" Width="132" Height="30" x:Name="file1" Click="File1_Click" Background="Bisque" BorderBrush="Red" BorderThickness="4"></Button>
                <Button Content="Файл 6.3" Width="132" Height="30" x:Name="file2" Click="File2_Click" Background="Bisque" BorderBrush="Red" BorderThickness="4"></Button>
                <Button Content="Файл 6.4" Width="132" Height="30" x:Name="file3" Click="File3_Click" Background="Bisque" BorderBrush="Red" BorderThickness="4"></Button>
                <Button Content="Файл 6.5" Width="120" Height="30" x:Name="file4" Click="File4_Click" Background="Bisque" BorderBrush="Red" BorderThickness="4"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
